NODE_ENV="production"
db2=mongodb+srv://gulk31362:Umar5153@cluster0.2tq9rre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
stripe_Secret_Key=sk_test_51OGbliKue2i3LW4N4ir7njHXaj35PLAJqZnFwZrhbsZRXc4JFAwInE9cpYmW8SNOREcZvFthHKY9Z3rft9vWT9FS00y6K6gRWE
stripe_Publish_Key=pk_test_51OGbliKue2i3LW4Npe6oAwbcfHyFSSUdcRPKRejkqG5z1WggCgT2MnaW3ayQaPV6gnVugP7w3C5crbJyug9weV1e00CESUwd87
JWT_SECRET=Fj29$9k1wq!RZyP7uK5rXM3!rBwS8#D4Hg$7hA1zZ8@LpM8%Sx9c6zGq!xXYzTb
PORT=8000